<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página inicial do meu website pessoal.">
    <title>Victor Maranhão's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #6200ea;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin-top: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #6200ea;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo ao meu website pessoal!</h1>
        <nav>
            <a href="#about">Sobre Mim</a>
            <a href="#skills">Habilidades</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <section id="about">
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é Victor Maida, sou um entusiasta de tecnologia, aviação, esportes ao ar livre, tudo relacionado ao mar e adoro aprender coisas novas. Bem-vindo ao meu cantinho na web!</p>
		<p>Aqui eu pretendo colocar coisas relacionadas ao que eu estiver aprendendo ou fazendo no momento.</p>
		<p>Atualmente é programação em Python, criação e configuração de máquinas virtuais, instalação e configuração de sistemas Arch Linux e criação de tokens na rede Solana.</p>
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <ul>
            <li>Desenvolvimento Web</li>
            <li>Programação em Python e C</li>
            <li>Administração de Redes Linux</li>
			<li>Navegação a vela</li>
			<li>Pilotagem de aviões monomotores (ainda em progresso)</li>
			<li>Corredor amador (maratonista)</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contato</h2>
        <p>Você pode me encontrar no e-mail: <a href="nature.shale4190@eagereverest.com">Victor Maida</a></p>
		<p>&nbsp;</p> <!-- Parágrafo vazio adicionado aqui -->
    </section>

    <footer>
        &copy; 2024 Meu Website Pessoal. Todos os direitos reservados.
    </footer>
</body>
</html>
